#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
The Slide Rule
\end_layout

\begin_layout Author
Bernard Czenkusz
\end_layout

\begin_layout Section
First the nitty gritty
\end_layout

\begin_layout Standard
To understand the action of a Slide Rule we have to start from Logarithms,
 or logs for short.
\end_layout

\begin_layout Standard
Consider the two equations:
\begin_inset Formula 
\begin{align*}
\\x & =b^{y}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
y & =\log_{b}x\\
\end{align*}

\end_inset


\emph on
These say the same thing
\emph default
,
 one gives 
\begin_inset Formula $x$
\end_inset

 in terms of 
\begin_inset Formula $y$
\end_inset

 (and 
\begin_inset Formula $b$
\end_inset

)
\begin_inset Newline newline
\end_inset

The other gets 
\begin_inset Formula $y$
\end_inset

 in terms of 
\begin_inset Formula $x$
\end_inset

 (and 
\begin_inset Formula $b$
\end_inset

).
\end_layout

\begin_layout Standard
In this case 
\begin_inset Formula $b$
\end_inset

 is called the base of the log.
\begin_inset Newline newline
\end_inset

So an example:
\begin_inset Formula 
\begin{align*}
\\8 & =2^{3}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
3 & =\log_{2}8\\
\end{align*}

\end_inset

To illustrate this,
 here's a graph of 
\begin_inset Formula $\log_{2}x$
\end_inset

 against 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename loggraph.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A point to notice is that no negative 
\begin_inset Formula $x$
\end_inset

 values are plotted.
 Logarithms are not defined for negative 
\begin_inset Formula $x$
\end_inset

,
 but the logs themselves do take negative values as 
\begin_inset Formula $x$
\end_inset

 becomes less than 1.0
\begin_inset Formula 
\begin{align*}
\\0.5 & =2^{-1}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
-1 & =\log_{2}0.5\\
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
The heart of the matter
\end_layout

\begin_layout Standard
Given 
\begin_inset Formula $y=\log_{b}x$
\end_inset

 and 
\begin_inset Formula $x=b^{y}$
\end_inset

 we have an identity we are going to use later:
\begin_inset Formula 
\begin{align*}
\\y & =\log_{b}b^{y}\\
\end{align*}

\end_inset

Here's the magic,
 take two numbers 
\begin_inset Formula $c=b^{p}$
\end_inset

 and 
\begin_inset Formula $d=b^{q}$
\end_inset

,
 so therefore:
\begin_inset Formula 
\begin{align*}
\\p & =\log_{b}c\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
q & =\log_{b}d\\
\end{align*}

\end_inset

We know
\begin_inset Formula 
\begin{align*}
\\cd & =b^{p}b^{q}=b^{p+q}\\
\end{align*}

\end_inset

To illustrate:
\begin_inset Formula 
\begin{align*}
\\8\times4 & =2^{3}\times2^{2}=2\times2\times2\times2\times2=2^{5}=32\\
\end{align*}

\end_inset

Taking the log of both sides,
 and noting that 
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y=\log_{b}b^{y}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{align*}
\\\log_{b}cd & =\log_{b}b^{p}b^{q}=\log_{b}b^{p+q}=p+q\\
\end{align*}

\end_inset

But we know 
\begin_inset Formula $p=\log_{b}c$
\end_inset

 and 
\begin_inset Formula $q=\log_{b}d$
\end_inset

 so lets go all the way
\begin_inset Formula 
\begin{align*}
\\\log_{b}cd & =\log_{b}c+\log_{b}d\\
\end{align*}

\end_inset

We are mapping the multiplication of two numbers to an addition!
 Which is the basis of how a Slide Rule works.
\end_layout

\begin_layout Standard
The problem seems to be twofold,
 we need to find the logs of any two numbers,
 and after adding them,
 we get the log of their product - so we need to get back to the desired product from its log - that is,
 we need to get the anti-log.
\end_layout

\begin_layout Standard
So how do we get logs and anti-logs?
 There are techniques such as power series that converge on the logarithm of a value,
 however for this article,
 we don't bother,
 a Slide Rule has logarithms built-in,
 the length along a Slide Rule is the 
\begin_inset Formula $log_{10}$
\end_inset

 of the number inscribed on the rule.
 More of this later.
\end_layout

\begin_layout Standard
As a school child,
 everyone over a certain age had a booklet of 'Logarithmic Tables' which also included anti-log and trigonometric 'four-figure' tables.
 Ask your granddad.
 
\end_layout

\begin_layout Standard
To continue,
 how about division:
\begin_inset Formula 
\begin{align*}
\\\frac{c}{d} & =\frac{b^{p}}{b^{q}}=b^{p}b^{-q}=b^{p-q}\\
\end{align*}

\end_inset

And that leads to
\begin_inset Formula 
\begin{align*}
\\\log_{b}\frac{c}{d} & =\log_{b}b^{p-q}=p-q=\log_{b}c-\log_{b}d\\
\end{align*}

\end_inset

So division maps to subtraction,
 that's neat.
\end_layout

\begin_layout Standard
Now let's look at another sweet property.
 Starting again from:
\begin_inset Formula 
\begin{align*}
\\x & =b^{y}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x^{n} & =b^{ny}\\
\end{align*}

\end_inset

Take the log of both sides:
\begin_inset Formula 
\begin{align*}
\\\log_{b}x^{n} & =\log_{b}b^{ny}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\log_{b}x^{n} & =ny\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\log_{b}x^{n} & =n\log_{b}x\\
\end{align*}

\end_inset

We've reduced finding a power to a multiplication!
 The schoolboy would have to look up the log of a number 
\begin_inset Formula $x$
\end_inset

,
 do the 
\begin_inset Formula $n$
\end_inset

 multiplication,
 and then look up the anti-log to get the final result 
\begin_inset Formula $x^{n}$
\end_inset

,
 and that's a powerful technique.
 As n can be fractional,
 this includes roots as well.
\end_layout

\begin_layout Standard
And if we really want to push the boat out,
 we can do that 
\begin_inset Formula $n$
\end_inset

 multiplication with logs:
\begin_inset Formula 
\begin{align*}
\\\log_{a}(\log_{b}x^{n}) & =\log_{a}(n\log_{b}x)=\log_{a}n+\log_{a}(\log_{b}x)\\
\end{align*}

\end_inset

I've introduced another base 
\begin_inset Formula $a$
\end_inset

 here,
 just to show that the multiplication is not necessarily in base 
\begin_inset Formula $b$
\end_inset

 again.
\end_layout

\begin_layout Standard
So there's a few things to notice:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{b}1=0$
\end_inset

 for any base,
 since 
\begin_inset Formula $b^{0}=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{b}b=1$
\end_inset

 for any base,
 since 
\begin_inset Formula $b^{1}=b$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{b}x^{n}=n\log_{b}x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{b}(\frac{1}{x})$
\end_inset

=-
\begin_inset Formula $\log_{b}x$
\end_inset


\end_layout

\begin_layout Standard
If you check the earlier graph,
 its worth spotting these points in action.
 For further information about logarithms,
 a good description is given at 
\begin_inset CommandInset citation
LatexCommand cite
key "wikipedia"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
All about bases
\end_layout

\begin_layout Standard
Let's dive a bit deeper into that base number 
\begin_inset Formula $b$
\end_inset

,
 especially with respect to Slide Rules.
 First we'll show that changing bases is surprisingly easy.
\end_layout

\begin_layout Standard
Starting from these two again:
\begin_inset Formula 
\begin{align*}
\\y & =\log_{b}x\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
x & =b^{y}\\
\end{align*}

\end_inset

Take the log (with base 
\begin_inset Formula $c$
\end_inset

) of both sides
\begin_inset Formula 
\begin{align*}
\\\log_{c}x & =\log_{c}b^{y}\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\log_{c}x & =y\log_{c}b\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\log_{c}x}{\log_{c}b} & =y\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{\log_{c}x}{\log_{c}b} & =\log_{b}x\\
\end{align*}

\end_inset

So if someone has kindly created a table of logarithms to base 
\begin_inset Formula $c$
\end_inset

,
 then creating a new table of logarithms to base 
\begin_inset Formula $b$
\end_inset

 is simply a matter of dividing each value in the table by a constant 
\begin_inset Formula $\log_{c}b$
\end_inset


\end_layout

\begin_layout Standard
Logs to base e,
 the exponential constant,
 are used all over the place by physicists and mathematicians.
 However the base we are particularly interested in is base 10,
 and we'll now explore why.
 From the previous section we now use 10 instead of b:
\end_layout

\begin_layout Itemize
\begin_inset Formula $x=10^{y}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $y=\log_{10}x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{10}1=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{10}10=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{10}x^{n}=n\log_{10}x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\log_{10}10^{n}=n\log_{10}10=n$
\end_inset


\end_layout

\begin_layout Standard
I'll just use 
\begin_inset Formula $\log$
\end_inset

 from now on,
 rather than 
\begin_inset Formula $\log_{10}$
\end_inset


\end_layout

\begin_layout Standard
We see that the values 
\begin_inset Formula $\log1$
\end_inset

 to 
\begin_inset Formula $\log10$
\end_inset

 will span the range 0 to 1.
\end_layout

\begin_layout Standard
Or put another way,
 
\begin_inset Formula $1=10^{0}$
\end_inset

 and 
\begin_inset Formula $10=10^{1}$
\end_inset

 and an intermediate value 
\begin_inset Formula $5=10^{0.7}$
\end_inset

(approx).
\end_layout

\begin_layout Standard
Given an 
\begin_inset Formula $x$
\end_inset

 value in this range of 1 to 10:
\begin_inset Formula 
\begin{align*}
\\0 & \leqq\log x\leqq1\\
\end{align*}

\end_inset

So what about 
\begin_inset Formula $10x$
\end_inset

?
\begin_inset Formula 
\begin{align*}
\\\log10x & =\log10+\log x=1+\log x\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\\1 & \leqq\log10x\leqq2\\
\end{align*}

\end_inset

and it follows
\begin_inset Formula 
\begin{align*}
\\3 & \leqq\log100x\leqq4\\
\end{align*}

\end_inset

So in general,
 if you have calculated the logs of all values between 1 and 10,
 by simply adding unit values you get all logs for any number greater than 1
\end_layout

\begin_layout Standard
The logs of the numbers 10 to 100 are simply one added to the logs of the numbers 1 to 10.
\end_layout

\begin_layout Standard
The logs of the numbers 100 to 1000 are simply two added to the logs of the numbers 1 to 10.
\end_layout

\begin_layout Standard
It works the other way as well,
 the logarithms of 0.1 to 1 are one subtracted from the logarithms of the numbers 1 to 10.
\end_layout

\begin_layout Standard
The basis of a Slide Rule is that 
\begin_inset Formula $x$
\end_inset

 values are inscribed,
 with the distance from the left of the rule to each point being the 
\begin_inset Formula $\log x$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $x$
\end_inset

 numbers shown on the rule are therefore the antilogs of the distance along the rule.
\end_layout

\begin_layout Standard
To get every number inscribed would take an infinitely long ruler,
 which could be unwieldy.
 Below is an image of 
\begin_inset Formula $x$
\end_inset

 values from 1.0 to 1000.0
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename bigrule.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
You might notice there is a level of redundancy here,
 values from 10.0 to 100.0 do not give any extra information,
 other than the power of 10,
 and similarly 100.0 to 1000.0 is just another repeat.
\end_layout

\begin_layout Standard
So Slide Rules can take advantage of this,
 by just having the numbers 1 to 10 inscribed along the rule.
\end_layout

\begin_layout Standard
There is a disadvantage;
 the Slide Rule can be used to add (or subtract) the Mantissa (the fractional part) of the logarithm,
 and ignore the exponent (the units).
 This means that the result does not give the powers of ten information.
\end_layout

\begin_layout Standard
So 9 x 7 may give 63,
 but the Slide Rule will not tell you if it is 6.3,
 or 63,
 or 630 etc.,
\end_layout

\begin_layout Standard
And again for 90 x 7,
 the Slide Rule will not tell you if it is 6.3,
 or 63,
 or 630 etc.,
\end_layout

\begin_layout Standard
So to use a Slide Rule you also need to use the mark 1 brain to figure out where that decimal point lies.
\end_layout

\begin_layout Section
Basic Slide Rule usage
\end_layout

\begin_layout Subsection
Multiplication
\end_layout

\begin_layout Standard
To multiply two numbers using a Slide Rule,
 you add the two associated lengths together - the length of a Slide Rule being the log of the number.
 The two lengths together give another length (the log of the product),
 and from that resultant length you can just read off the result.
 So you need two Slide Rules,
 or,
 as I'm sure you know,
 the Slide Rule is made up of sliding parts.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename twoxthree.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
By aligning the 1 of scale C (often called the index) above the 2 of scale D,
 we have added the 
\begin_inset Formula $\log2$
\end_inset

 distance to scale C.
\end_layout

\begin_layout Standard
Remember that though we have put a '1' over the 2,
 
\begin_inset Formula $\log1=0$
\end_inset

,
 and so in terms of the lengths,
 this is putting a zero over the 2 position.
\end_layout

\begin_layout Standard
By moving along C to any number,
 say 3,
 we have added the log of 3.
 Then reading down onto scale D - which is now the length of 
\begin_inset Formula $\log2+\log3,$
\end_inset

we can see the value of the product,
 which in this case is 6.
\end_layout

\begin_layout Standard
You would do the same thing if you were multiplying 20 by 30.
 As discussed previously,
 it is up to you to work out the decimal place.
 
\end_layout

\begin_layout Standard
You may have spotted a problem with this.
 What if we wanted 2x7?
 The 7 on the C scale is beyond the end of the D scale.
 So here's another magic trick:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename byseven.svg
	scale 55

\end_inset


\end_layout

\begin_layout Standard
In this case the 10 of the C scale is positioned over the 7.
 Then move to the 2 of the C scale,
 and below it you can see the result 1.4
\end_layout

\begin_layout Standard
As the Slide Rule is indifferent to powers of ten,
 we have to figure the result is actually 14.
\end_layout

\begin_layout Standard
So how are the logarithms being added in this method?
\end_layout

\begin_layout Standard
By setting the 10 on to 7,
 we have the length of the D scale,
 which is 
\begin_inset Formula $\log7$
\end_inset

,
 but then traveling left on the C,
 from 10 right back to 1,
 we have subtracted 
\begin_inset Formula $\log10$
\end_inset

.
 Then traveling right on the C from 1 to 2,
 we have added 
\begin_inset Formula $\log2$
\end_inset

.
 So we have actually done:
\begin_inset Formula 
\begin{align*}
\\\log7-\log10+\log2 & =\log\frac{7\times2}{10}\\
\end{align*}

\end_inset

By moving the C scale left we are dividing by 10,
 but we know not to worry about this,
 and so we have the significant digits of the result.
\end_layout

\begin_layout Standard
In practice,
 the usage is simple;
 put either the 1 or the 10 of the sliding C scale over one number,
 go to the other number on the sliding scale,
 and read the result on the D scale.
\end_layout

\begin_layout Standard
Earlier we mentioned '9 x 7 may give 63',
 just for fun,
 on the scale above,
 you can see the 9 on C is above 6.3 on D.
\end_layout

\begin_layout Subsection
Division
\end_layout

\begin_layout Standard
We know division maps to subtraction with logs.
\begin_inset Formula 
\begin{align*}
\\\log\frac{c}{d} & =\log c-\log d\\
\end{align*}

\end_inset

So how to subtract distance on a Slide Rule?
 Lets try six divided by four,
 which is 1.5
\end_layout

\begin_layout Standard
The distance to 6 of the D scale is 
\begin_inset Formula $\log6$
\end_inset

,
 move the 4 of the C scale above it,
 and traveling back along the C scale to the 1 is equivalent to subtracting 
\begin_inset Formula $\log4$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename sixdivfour.svg
	scale 55

\end_inset


\end_layout

\begin_layout Standard
So the distance on the D scale is 
\begin_inset Formula $\log6-\log4=\log1.5$
\end_inset

 and by reading the inscribed value,
 which is the equivalent of reading the antilog,
 we find 1.5.
\end_layout

\begin_layout Standard
Notice,
 though we see division as 
\begin_inset Formula $\frac{6}{4}$
\end_inset

 the 6 is on the bottom scale,
 and the four is above it,
 which is just due to the layout of these sliding scales.
\end_layout

\begin_layout Standard
Again we have a problem,
 what about 
\begin_inset Formula $\frac{6}{8}$
\end_inset

 ?
 Moving the 8 above the 6 leaves the 1 on the C scale beyond the D scale.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename sixdiveight.svg
	scale 55

\end_inset


\end_layout

\begin_layout Standard
However the 10 on C scale shows 7.5 on D,
 and 0.75 is the right answer,
 so how does that come about?
\end_layout

\begin_layout Standard
6 on the D scale is equivalent to 
\begin_inset Formula $\log6$
\end_inset

,
 subtracting 
\begin_inset Formula $\log8$
\end_inset

 takes you leftwards to C1,
 then adding 
\begin_inset Formula $\log10$
\end_inset

 takes you to C10.
\begin_inset Formula 
\begin{align*}
\\\log6-\log8+\log10 & =\log\frac{6\times10}{8}\\
\end{align*}

\end_inset

Powers of ten do not bother us,
 so reading the antilog on the D scale gives us 7.5,
 which we realize means 0.75
\end_layout

\begin_layout Standard
We can be confident that setting a C index,
 of 1 or 10 over a number and then moving along C is multiplication,
 and setting a C number over a D number,
 then moving along C to an index,
 1 or 10,
 gives us a division.
\end_layout

\begin_layout Subsection
CF and DF
\end_layout

\begin_layout Standard
Another twist to the tale of multiplication.
 Depending on the model,
 some Slide Rules have a selection of different scales on both sides which are often useful.
\end_layout

\begin_layout Standard
Most have the scales CF and DF,
 which are the same as C and D but 'Folded',
 by the scales being offset by 
\begin_inset Formula $x=\pi$
\end_inset

,
 and,
 at what we would consider the 10 point,
 is labeled as 1.
 A lone DF shown below:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename df.svg
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Consider the multiplication of 
\begin_inset Formula $2\times7\times3$
\end_inset

,
 using the C10 index we have to change the order to 
\begin_inset Formula $7\times2\times3$
\end_inset

 which is annoying,
 especially if your mind is on a calculation rather than how to use a Slide Rule.
\end_layout

\begin_layout Standard
Now look again at 
\begin_inset Formula $2\times7$
\end_inset

,
 but using the C1 index,
 and with a Slide Rule that has CF and DF scales:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename twoxseven.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
With C1 over D2,
 the C7 is off to the right,
 but the CF7 is there,
 and reading on to the DF scale we can see the answer 1.4 (14).
\end_layout

\begin_layout Standard
But now we want to multiply 1.4 by three,
 if we move the CF1 index under that DF1.4,
 we find CF3 is off to the right.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename threexfourteen.svg
	scale 55

\end_inset


\end_layout

\begin_layout Standard
But that's still ok,
 as we can see C3,
 which is over 4.2 (42),
 which is the correct answer,
 we have 
\begin_inset Formula $2\times7\times3$
\end_inset

,
 by swapping across the scales.
\end_layout

\begin_layout Standard
This works because a movement of the central slider,
 by 
\begin_inset Formula $\log2$
\end_inset

 in our initial move,
 is by a distance of 
\begin_inset Formula $\log2$
\end_inset

 for both the C and CF scales,
 and so is multiplying by 2 on both scales,
 and 
\begin_inset Formula $2\times7$
\end_inset

 works on CF and DF just fine.
\end_layout

\begin_layout Standard
The DF scale has another use,
 as its starting point of 
\begin_inset Formula $\pi$
\end_inset

 is fixed directly over the D value of 1,
 we can get multiples of 
\begin_inset Formula $\pi$
\end_inset

 by adding log distances just by moving along the D scale.
 Using the hairline slider over D6 we can view 
\begin_inset Formula $6\times\pi=18.8$
\end_inset

 approx by reading it from the DF scale.
 (
\begin_inset Formula $\log\pi+\log6$
\end_inset

).
\end_layout

\begin_layout Standard
If you are reading this just to get a feel of how Slide Rules work you can probably stop now.
 However there is a load of magic to come in getting powers and roots,
 so if this sort of old elegance amuses you,
 please read on.
\end_layout

\begin_layout Section
Powers
\end_layout

\begin_layout Standard
Going right back to the section describing logs,
 we had the result:
\begin_inset Formula 
\begin{align*}
\\\log_{b}y^{n} & =n\log_{b}y\\
\end{align*}

\end_inset

I've used a variable 
\begin_inset Formula $y$
\end_inset

 here,
 to avoid over-use of 
\begin_inset Formula $x$
\end_inset

,
 and,
 taking logs of both sides:
\begin_inset Formula 
\begin{align*}
\\\log_{a}(\log_{b}y^{n}) & =\log_{a}(n\log_{b}y)=\log_{a}n+\log_{a}(\log_{b}y)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Our Slide Rule uses 
\begin_inset Formula $\log_{10}$
\end_inset

 to multiply two numbers,
 so this becomes:
\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{b}y^{n}) & =\log_{10}n+\log_{10}(\log_{b}y)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
On our Slide Rule,
 scale D has 
\begin_inset Formula $x$
\end_inset

 inscribed,
 with 
\begin_inset Formula $\log_{10}x$
\end_inset

 as the distance to the 
\begin_inset Formula $x$
\end_inset

 value.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x$
\end_inset

 itself was the logarithm (to base b) of another number 
\begin_inset Formula $y$
\end_inset

,
 then the distance along the Slide Rule would be 
\begin_inset Formula $\log_{10}(\log_{b}y)$
\end_inset

 which is what we need,
 and gives us a good chance of calculating 
\begin_inset Formula $y^{n}$
\end_inset

.
 So we want another scale,
 with 
\begin_inset Formula $y$
\end_inset

 inscribed,
 mapping to the 
\begin_inset Formula $x$
\end_inset

 values,
 such that:
\begin_inset Formula 
\begin{align*}
\\x & =\log_{b}y\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Or in other words a scale of:
\begin_inset Formula 
\begin{align*}
\\b^{x}\\
\end{align*}

\end_inset

So there's a question of how to choose the base 
\begin_inset Formula $b$
\end_inset

,
 and there is also an elephant in the room;
 up to now we have been pretty glib about powers of ten,
 we can take them or leave them.
 Alas no longer:
\begin_inset Formula 
\begin{align*}
\\2^{0.3} & =1.2311...\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
2^{3} & =8\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
2^{30} & =1073741824\\
\end{align*}

\end_inset

Both magnitudes and significant digits are all over the place.
\end_layout

\begin_layout Standard
What we do know,
 is that our D scale has 1.0 at the left end,
 and 10.0 at the right.
\end_layout

\begin_layout Standard
So the left value of our scale 
\begin_inset Formula $b^{x}$
\end_inset

 will be 
\begin_inset Formula $b$
\end_inset

 and the right hand will be 
\begin_inset Formula $b^{10}$
\end_inset

.
\end_layout

\begin_layout Standard
The base of 10 is not very good,
 it does not have any numbers 1 to 9 on it as it starts at 10,
 and its maximum value of 
\begin_inset Formula $10^{10}$
\end_inset

 is only of use to astronomers.
\end_layout

\begin_layout Standard
A very common convention,
 used on most models is to use e,
 2.71828...
 as the base.
 So the left hand value is 2.718..
 and the right hand is 
\begin_inset Formula $e^{10}$
\end_inset

 which is approximately 22026.46,
 which covers a reasonably practical range of 
\begin_inset Formula $y$
\end_inset

 values.
\end_layout

\begin_layout Standard
This has the added facility of an immediate conversion using the hairline slider,
 from 
\begin_inset Formula $x$
\end_inset

 on the D scale to 
\begin_inset Formula $e^{x}$
\end_inset

on our new scale,
 and also from the 
\begin_inset Formula $y$
\end_inset

 value on our new scale to 
\begin_inset Formula $\ln y$
\end_inset

 on the D scale.
\end_layout

\begin_layout Standard
I'll give due warning;
 we need more than one scale to handle the fact that powers of 10 are significant,
 usually there are three for 
\begin_inset Formula $y$
\end_inset

 values greater than 1,
 and three more for 
\begin_inset Formula $y$
\end_inset

 values less than 1,
 so that's six new scales!
\end_layout

\begin_layout Standard
For now we'll only consider the one scale of 
\begin_inset Formula $e^{x}$
\end_inset

 for the range of 
\begin_inset Formula $x$
\end_inset

 values on the D scale.
 Here's an illustration,
 getting 
\begin_inset Formula $4^{3}$
\end_inset

 which is 64:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ll3.svg
	scale 55

\end_inset


\end_layout

\begin_layout Standard
The 1 of scale C is placed over the 4 of scale LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 (using the hairline),
 then the hairline is moved to C3 and the result,
 64 is read on the LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 scale.
\end_layout

\begin_layout Standard
The breakdown of what is happening:
\end_layout

\begin_layout Standard
The 4 of the LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 scale maps directly to 
\begin_inset Formula $\log_{e}4$
\end_inset

 which is 1.386...
 on D,
 then using the C scale to multiply by 3,
 as we have done before,
 gives us 4.16..
 on D,
 and this is 
\begin_inset Formula $\log_{e}64$
\end_inset

 so we can read 64 directly on the LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 scale.
\end_layout

\begin_layout Standard
You can also see,
 just by eye,
 that the 2 on the C scale lines up with 16 on LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

,
 showing 
\begin_inset Formula $4^{2}$
\end_inset

 is sixteen.
\end_layout

\begin_layout Standard
The alignment above also shows how roots are taken,
 the C3 above LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

64 is a division,
 and moving to C1 gets the cubed root on the LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 scale which is 4.
\end_layout

\begin_layout Standard
However if we are interested in results which gives us much larger numbers we are running out of luck,
 the biggest number shown above is 20000,
 and the resolution of the scale at that end is fairly poor.
\end_layout

\begin_layout Standard
You will also see that the starting value of 
\begin_inset Formula $e$
\end_inset

 on LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 does not allow powers of smaller numbers,
 and for example taking the square root of 6,
 which is 2.45..
 is problematic,
 moving C2 over LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

6 leaves C1 hanging out on the left.
\end_layout

\begin_layout Standard
The answer is to add another scale,
 which is the equivalent of the scale to the left of LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Remembering that D is from 1 to 10,
 and if there was a scale to the left of D,
 it would be from 0.1 to 1.
 (Those powers of 10!)
\end_layout

\begin_layout Standard
Therefore the left-of-LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 is 
\begin_inset Formula $e^{0.1}$
\end_inset

 (1.105...) to 
\begin_inset Formula $e$
\end_inset

 (2.718...) and is usually labeled LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So the LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 scale of 
\begin_inset Formula $e^{0.1x}$
\end_inset

 is the equivalent of adding a scale 
\begin_inset Formula $b^{x}$
\end_inset

 with the base b of 
\begin_inset Formula $e^{0.1}$
\end_inset

,
 here's an illustration:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename onedottwosquared.svg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The above shows how the square of 1.2 is obtained,
 the C1 index is placed over LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 1.2,
 the hairline would be used to help with this.
 The square is then found by placing the hairline over C2 and reading the result on LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 of 1.44
\end_layout

\begin_layout Standard
However this still leaves us with the problem of getting the square root of 6,
 which is an action that spans both LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 and LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 so here's how its done:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ll2.svg
	scale 60

\end_inset


\end_layout

\begin_layout Standard
To obtain the square root of 6,
 we have placed C2 over LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

6,
 and our C1 index has been left hanging over to the left.
 When this happens we are used to just using the C10 index instead.
 So on the rule above the hairline has been placed over C10.
\end_layout

\begin_layout Standard
In normal multiplication this only leaves us a factor of 10 out,
 but in this case LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 is showing a value around 8000,
 which is clearly wrong.
 However we see that the hairline is over LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 2.45,
 which is pretty close to the actual value of 2.449...
\end_layout

\begin_layout Standard
So here's the rules:
\end_layout

\begin_layout Standard
If you can use the C1 index and read your power and root values on one LL scale,
 then life is easy.
\end_layout

\begin_layout Standard
If you move the C scale left and have to use the C10 index for a root,
 you go down an LL scale - you are getting a smaller number.
\end_layout

\begin_layout Standard
On the other hand if you are getting a power,
 (for example 2.45
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 ) and have to use the C10 index,
 you go up a scale - from LL
\begin_inset script subscript

\begin_layout Plain Layout
2 
\end_layout

\end_inset

to LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

6 in the above illustration,
 as you are getting a bigger number.
\end_layout

\begin_layout Standard
Most Slide Rules also have an LL
\begin_inset script subscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 scale as well,
 and some have an LL
\begin_inset script subscript

\begin_layout Plain Layout
0
\end_layout

\end_inset

 scale - getting ever closer to 1,
 but not quite getting there.
\end_layout

\begin_layout Subsection
Why that worked
\end_layout

\begin_layout Standard
So that's how it works,
 now a bit more on why.
 Back to:
\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{e}y^{n}) & =\log_{10}n+\log_{10}(\log_{e}y)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Another nice result,
 if n is a number such as 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 for a square root,
 the above becomes:
\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{e}y^{\frac{1}{n}}) & =\log_{10}\frac{1}{n}+\log_{10}(\log_{e}y)\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{e}y^{\frac{1}{n}}) & =\log_{10}1-\log_{10}n+\log_{10}(\log_{e}y)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But 
\begin_inset Formula $\log_{10}1$
\end_inset

 is just zero.
\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{e}y^{\frac{1}{n}}) & =-\log_{10}n+\log_{10}(\log_{e}y)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So raising to a power is adding logs,
 and getting a root is subtracting logs.
\end_layout

\begin_layout Standard
On our illustration above,
 the LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

6 value is directly under D 1.792..
 which is 
\begin_inset Formula $\log_{e}6$
\end_inset

.
 The distance along the ruler from D1 to this value is 
\begin_inset Formula $\log_{10}(\log_{e}6)$
\end_inset

,
 and as we are looking for a square root we are subtracting 
\begin_inset Formula $\log_{10}2$
\end_inset

 .
 If we were looking for the square of 6 we would be adding 
\begin_inset Formula $\log_{10}2$
\end_inset

.
\end_layout

\begin_layout Standard
To subtract 
\begin_inset Formula $\log_{10}2$
\end_inset

 we normally place C2 above LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

6 and go to the left to C1,
 and the job is done,
 but in this case we need to use C10,
 so we are actually adding a further 
\begin_inset Formula $\log_{10}10$
\end_inset

,
 and doing:
\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{e}y)-\log_{10}n+\log_{10}10\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
But we cannot ignore powers of 10,
 and that value is too big by the addition of 
\begin_inset Formula $\log_{10}10$
\end_inset

,
 we are actually getting:
\begin_inset Formula 
\begin{align*}
\\\log_{10}(10\log_{e}y)-\log_{10}n\\
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\log_{10}(\log_{e}y^{10})-\log_{10}n\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Putting y=6 and n=2 into this,
 gives us the square root of 
\begin_inset Formula $6^{10}$
\end_inset

,
 which is 7776,
 and we have seen that on the LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 scale.
 Hence we need another scale:
\begin_inset Formula 
\begin{align*}
\\z & =y^{0.1}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
So we are back to:
\begin_inset Formula 
\begin{align*}
\\\log(\log_{e}z)-\log_{10}n\\
\end{align*}

\end_inset

Which we know is simply:
\begin_inset Formula 
\begin{align*}
\\\log_{10}(\log_{e}z^{\frac{1}{n}})\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and this will give us the correct result on the new scale of z.
\end_layout

\begin_layout Standard
And as our LL
\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 scale is
\begin_inset Formula 
\begin{align*}
\\y & =e^{x}\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Our new scale LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 must be:
\begin_inset Formula 
\begin{align*}
\\z & =e^{0.1x}\\
\end{align*}

\end_inset

Which is indeed what we have,
 and shows that if we use the C10 index to find a root,
 we have to drop down to the LL
\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 scale to get the answer.
\end_layout

\begin_layout Standard
It seems reasonable to think that for multiplication,
 using the C10 index means going up or down by a factor of 10,
 whereas on a LogLog scale it means going up or down by a power of 10.
\end_layout

\begin_layout Standard
Usually a Slide Rule will have further scales,
 of 
\begin_inset Formula $e^{-x}$
\end_inset

,
 
\begin_inset Formula $e^{-0.1x}$
\end_inset

 and 
\begin_inset Formula $e^{-0.01x}$
\end_inset

,
 these are marked in red,
 and instead of increasing from left to right,
 they decrease from left to right.
 Otherwise they operate in a very similar manner.
\end_layout

\begin_layout Standard
The best way to explore this further is to try some calculations on a real Slide Rule,
 or on one of the web based simulations such as at 
\begin_inset CommandInset citation
LatexCommand cite
key "emulator"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
In summary,
 Slide Rules are certainly obsolete,
 but they have a beauty to those who can appreciate it.
 If you find your grandparents old Slide Rule in an attic box,
 don't throw it away,
 no one will ever make new ones again.
\end_layout

\begin_layout Section
Copyright
\end_layout

\begin_layout Standard
The source code of this document including a pdf version,
 and associated images is available at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/bernie-skipole/sliderule
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Slide Rule © 2026 by Bernard Czenkusz is licensed under CC BY 4.0.
 To view a copy of this license,
 visit 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://creativecommons.org/licenses/by/4.0/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This license requires that reusers give credit to the creator.
 It allows reusers to distribute,
 remix,
 adapt,
 and build upon the material in any medium or format,
 even for commercial purposes.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "wikipedia"
literal "false"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://en.wikipedia.org/wiki/Logarithm
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "emulator"
literal "false"

\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://sliderules.lovett.com/new_wolf_simulators/webSimulator/index.html
\end_layout

\end_inset


\end_layout

\end_body
\end_document
